#just for tac
statistics=true
job=star_main
jobVersion=0.1
date=2023-11-22 005141484
contextName=Default
jobId=_TZtmQF4YEe6ZffCEwh--gg
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=SKYWORLD
branch=branches/
cmdLineVersion=8.0.1.20211109_1610
gitAuthor=
gitCommitId=
gitCommitDate=